<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link rel="stylesheet" type="text/css" href="Lab2.css">
</head>
<body>
  <nav class="main-nav">
    <div class="main-nav-img">
      <img src="Photos/bmw-m-logo-0D406A9994-seeklogo.com.png">
    </div>
    <div class="main-nav-links">
      <a href="Home.html">Home</a>
      <a href="Specs.html">Specs</a>
      <a href="Gallery.html">Gallery</a>
      <a href="Price.html">Price</a>
    </div>
    <div class="nav-blank"></div>
  </nav>
  <div class="price-background">
    <div class="price-page-video">
      <video autoplay>
        <source src="Photos/51314211_20240123031239UTC_2.mp4" type="video/mp4">
      </video>
    </div>
    <div class="pricing-details">
      <div class="pricing-details-left">
        <p>M240i Coupe</p>
      <ul>
        <li>HP: 382</li>
        <li>0-60: 4.5 Sec</li>
        <li>Starting MSRP: $49,700</li>
      </ul>
      </div>
      <div class="pricing-details-right">
        <p>M240i xDrive Coupe</p>
        <ul>
          <li>HP: 382</li>
          <li>0-60: 4.1 Sec</li>
          <li>Starting MSRP: $51,700</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>